{
  "compilerOptions": {
    //"module": "commonjs",
    //"noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "out": "www/js/app.js",
    "outDir": "www/js",
    "sourceMap": true
  },
  "include": [
    "tsDefinitions/phaser.d.ts",
    "tsDefinitions/socket.io-client.d.ts",
    "app.ts",
    "_references.ts",
    "game/**/*.ts",
    "resources/resources.ts",
    "resources/fonts.ts",
    "resources/strings.ts",
    "ui/*.ts"
  ],
  "exclude": [
    "node_modules",
    "server/GameServer.ts",
    "server/GameS.ts",
    "server/server.ts"
  ]
}