{
  "compilerOptions": {
    //"module": "commonjs",
    //"noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "out": "server_app.js",
    "sourceMap": true
  },
  "include": [
    "GameS.ts",
    "GameServer.ts",
    "server.ts"
  ]
}